<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	initial-scale=1.0,maximium-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700">
	<link rel="stylesheet" href="css/efectos2.css">
	<title>Agencia</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a onClick="window.location.href='http://localhost/INICIO/index.html'" ,id="btn-inicio">Inicio</a>
				<a onClick="window.location.href='http://localhost/PHP_AUTOS'" ,id="btn-acerca-de">Autos</a>
				<a onClick="window.location.href='http://localhost/PHP_CLIENTE'" ,id="btn-menu">Clientes</a>
				<a onClick="window.location.href='http://localhost/PHP_VENDEDOR'" ,id="btn-galeria">Vendedores</a>
				<a onClick="window.location.href='http://localhost/PHP_COTIZACION'" ,id="btn-galeria">Cotización</a>
				<a onClick="window.location.href='http://localhost/PHP_FACTURA'" ,id="btn-galeria">Factura</a>
				<a onClick="window.location.href='http://localhost/PHP_VENTA'" ,id="btn-galeria">Venta</a>
				<a onClick="window.location.href='http://localhost/PHP_PAGOS'" ,id="btn-galeria">Cobranza</a>
			</nav>
			<div class="textos">
				<h1 class="nombre">Honda<span>ROCA Service</span></h1>
				<h3>Agencia de Autos Nuevos y Seminuevos.</h3>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="acerca-de" id="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/acerca-de.jpg" alt="">
				</div>
				<article>
						<h3>Acerca de</h3>
						<p>Honda ROCAService somos una empresa dedicada a la venta de automóviles nuevos, seminuevos, accesorios, refacciones marca Honda además de contar con todo un Taller de Servicio. </p>
						<p>Nuestro compromiso es brindar satisfacción a nuestros clientes internos como externos siendo la base para ser una organización competitiva que se distinga por su calidad en los servicios que brinda.
						¡Bienvenido al renovado sitio de Honda ROCAServcice!</p></p>
				</article>
			</div>
		</section>

		<section class="menu">
		</section>

		<section class="galeria" id="galeria">
			<div class="foto">
				<img src="img/1.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/2.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/3.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/4.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/5.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/6.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/7.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/8.jpg" alt="">
			</div>
		</section>
		<section class="ubicacion" id="ubicacion">
			<div class="contenedor">
				<h3 class="titulo">Ubicacion</h3>
				<div class="direccion">
					<p class="calle">Blvrd Jose María Morelos 3202<br/>León, Gto.</p><br>
					<p class="telefono">(503) 400-5479</p>
					<p class="correo">jonmaudez@gmail.com</p>
				</div>
				<div class="horarios">
					<h4>Horarios</h4>
					<p class="entre-semana">Lunes a Viernes<br> 8:00am - 9:00pm</p>
					<p class="fin-semana">Sabados y Domingos<br> 11:00am - 11:00pm</p>
				</div>
			</div>
		</section>

		<section class="mapa">
			<<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29777.990741137586!2d-101.6527993!3d21.1026431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6a2942ded8da2df4!2sMr.+Pampas+Le%C3%B3n!5e0!3m2!1ses-419!2smx!4v1551121498104" width="1600" height="550" frameborder="0" style="border:0" allowfullscreen></iframe> 
		</section>
	</section>
	<footer>
		<div class="contenedor">
			<div class="copyrigth">
				<p>Copyrigth Jonathan Hernandez - Victor Martínez - Jacob Maldonado@ 2019</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/efectos.js"></script>
	<script src="js/parallax.js"></script>
</body>
</html>